grammar luxem;

root : WS* arrayBody? EOF;
arrayBody : element (ELEMENT_SEPARATOR (arrayBody)? )?;
element : type? (primitive | object | array);
type : TYPETEXT;
primitive : TEXT;
object : OBJECT_OPEN objectBody? OBJECT_CLOSE;
array : ARRAY_OPEN arrayBody? ARRAY_CLOSE;
objectBody : pair (ELEMENT_SEPARATOR (objectBody)? )?;
pair : key PAIR_SEPARATOR element;
key : TEXT;
fragment WSF1 : [ \t\n] | '*' ( ~'*' | '\\' '*' )* '*';
fragment WSF : WSF1*;
WS : WSF1;
ELEMENT_SEPARATOR : ',' WSF;
OBJECT_OPEN : '{' WSF;
OBJECT_CLOSE : '}' WSF;
ARRAY_OPEN : '[' WSF;
ARRAY_CLOSE : ']' WSF;
PAIR_SEPARATOR : ':' WSF;
TYPETEXT : ('(' ( ~')' | '\\' ')' )* ')') WSF;
TEXT : (~[ \t\n,:{}[\]]+ | '"' ( ~'"' | '\\' '"' )* '"') WSF;